#recipe Blog
#nuget Wyam.Minification
#theme CleanBlog

Settings[Keys.Host] = "paulsblog.azurewebsites.net";

Pipelines.Add("MinifyJS",
    ReadFiles("*.js"),
    MinifyJs(),
    WriteFiles(".js")
);

Pipelines.Add("MinifyCSS",
    ReadFiles("*.css"),
    MinifyCss(),
    WriteFiles(".css")
);

System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-NZ");

GlobalMetadata["Title"] = "Blog";
GlobalMetadata["Description"] = "Pauls Blog";
GlobalMetadata["Intro"] = "It's my blog about the things I learn. I will update as life, work and family allows.";

